@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --primary_color: #1E3A8A;
    --accent_color: #06B6D4;
    --neutral_color: #F3F4F6;
    --black: #000;
    --font_main: "Poppins", sans-serif;
    --font_sec: "Quicksand", sans-serif;
    --font_price: "Roboto Mono", monospace;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--neutral_color);
    background-attachment: fixed;
    font-family: var(--font_sec);
    color: var(--black);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-family: var(--font_main);
    font-weight: 500;
    text-align: center;
    margin: 3rem 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    padding: .5rem 2rem;
    width: 100%;
    background-color: rgba(255, 255, 255, .002);
    backdrop-filter: blur(50px);
}

nav a {
    font-family: var(--font_main);
    color: var(--primary_color);
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px;
}

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.hero_img {
    display: flex;
    width: 100%;
}

.hero_img img {
    width: 100%;
}

.hero_txt h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero_txt h2 {
    text-align: left;
    margin: 0;
    font-family: var(--font_sec);
    font-weight: 700;
}

.hero_txt p {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: .5rem;
}

.hero_txt span {
    font-family: var(--font_price);
    font-weight: 500;
}

.cta {
    padding: 2rem 0;
}

.cta a {
    padding: .5rem 1rem;
    background-color: var(--neutral_color);
    color: var(--primary_color);
    border-radius: 1.5rem;
    font-size: .9rem;
    font-weight: 600;
    margin: 0 1rem 0 0;
    transition: .5s;
    outline: 2px solid;
}

.cta a:hover {
    background-color: var(--primary_color);
    color: var(--neutral_color);
}

.categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.con {
    width: 50%;
    margin: auto;
    background: radial-gradient(circle at top left, #F3F4F6, #06B6D4 100%);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 20px var(--primary_color);
}

.con_img {
    background-color: var(--black);
    display: flex;
    padding: .5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.con_img img {
    width: 100%;
    transition: .5s;
}

.con_img img:hover {
    scale: 1.1;
}

.con_txt {
    padding-top: 1rem;
    margin: auto;
}

.con_txt h3 {
    font-size: 1rem;
    text-align: center;
}

.con_txt p {
    padding: .5rem 0;
    text-align: center;
}

#customer_care{
    margin-top: 2rem;
}

#customer_care h2{
    margin: 0 ;
}

.accordion {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--primary_color);
}

.accordion-header {
    width: 100%;
    padding: 1rem;
    font-family: var(--font_main);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    border: none;
    outline: none;
    background-color: var(--neutral_color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.icon {
    font-size: 1.5rem;
    transition: transform .5s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
    padding: 0 1rem;
}

.accordion-content p {
    padding-bottom: 1rem;
}

.accordion-content.open {
    height: max-content;
}

footer {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--primary_color);
}

footer .logo a {
    font-family: var(--font_main);
    color: var(--accent_color);
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 1px 1px 1px;
}

footer span {
    font-size: .8rem;
    color: var(--accent_color);
    text-align: center;
}

.news {
    padding: 1rem 0;
}

.news p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent_color);
}

.news .news_text {
    border-radius: .5rem;
    height: 2rem;
    width: 70%;
    border: none;
    background-color: var(--neutral_color);
    color: var(--black);
}

.news .news_text:focus {
    outline: 2px solid var(--accent_color);
}

.news button {
    outline: none;
    border: none;
    margin: 1rem;
    padding: .4rem 1rem;
    border-radius: .5rem;
    font-family: var(--font_sec);
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--neutral_color);
    color: var(--primary_color);
    cursor: pointer;
    transition: .5s;
}

.news button:hover {
    background-color: var(--primary_color);
    color: var(--neutral_color);
    outline: 2px solid var(--accent_color);
}

.links {
    width: 100%;
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

.links a {
    width: 100%;
    color: var(--accent_color);
    padding: .5rem 0;
    border-bottom: 1px solid var(--accent_color);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.contact h3 {
    color: var(--accent_color);
}

.contact a {
    width: max-content;
    font-size: 1.5rem;
    color: var(--accent_color);
    transition: .5s;
}

.contact p {
    font-size: 1.5rem;
    color: var(--accent_color);
}

.contact p span {
    font-size: .8rem;
}

.contact a:hover {
    color: var(--neutral_color);
}

@media (min-width: 600px) and (max-width : 900px) {

    .categories {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .con {
            width: 80%;
        }
    }

    .news .news_text {
        width: 60%;
    }

}

@media (min-width : 900px) {
    .hero {
        flex-direction: row;
    }

    .hero_img {
        order: 2;
        width: 50%;
        display: flex;
    }

    .hero_txt {
        width: 50%;
        padding-left: 18%;
    }

    .hero_txt h1 {
        font-size: 4rem;
    }

    .hero_txt h2 {
        font-size: 2.5rem;
    }

    .hero_txt p {
        font-size: 1.3rem;
    }

    .hero_txt span {
        font-size: 1.2rem;
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        padding: 1rem;
        gap: 3rem;
    }

    .con {
        width: 70%;
    }

    .accordion {
        width: 70%;
        margin: auto;
    }

    .news .news_text {
        width: 40%;
    }

    .links a {
        width: 50%;
    }

}

/* ------SHOP----- */

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo i{
    color: var(--primary_color);
    font-size: 1.5rem;
    cursor: pointer;
}

.menu_list{
    display: none;
    opacity: 0;
    transition: opacity .3s ease, transform .3s ease;
}

.menu_list.show{
    display: block;
    opacity: 1;
    transform: translateY(0);
}

nav ul li a {
    font-family: var(--font_sec);
    font-size: 1.2rem;
    text-shadow: 1px 1px 1px var(--black);
    font-weight: 700;
    transition: .3s;
    color: var(--primary_color);
}

nav ul li a:active {
    color: var(--accent_color);
}

main{
    width: 100%;
}

.section_con h2{
    margin: 1rem;
    font-weight:600;
    font-size: 1.3rem;
    text-shadow: 1px 1px 1px var(--black);
    position: relative;
    display: inline-block;
    color: var(--primary_color);
}

.section_con h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 5px;
    border-radius: .5rem;
    background-color: var(--primary_color);
    width: 100%;
    margin: auto;
}

.card_con{
    width: 90%;
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card{
    border-radius: .5rem;
    transition: .3s;
}

.card:hover{
    box-shadow: 1px 1px 10px var(--accent_color);
}

.card_img{
    margin: auto;
    padding: .5rem;
    width: 100%;
    background-color: var(--black);
    border-radius: .5rem .5rem 0 0;
}

.card_img img{
    width: 100%;
}

.card_txt{
    font-size: 1.2rem;
    padding: .5rem .5rem 0 .5rem;
    font-weight: 600;
    font-family: var(--font_main);
    color: var(--primary_color);
}

.card_price{
    padding: 0 .5rem;
    font-family: var(--font_price);
    font-weight: 500;
    color: var(--primary_color);
}

.card_rating{
    padding: 0 .5rem .5rem .5rem;
    color: var(--primary_color);
}

@media (min-width : 900px) {

    .logo i{
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu_list {
        display: flex;
        opacity: 1;
        transform: none;
        gap: 1rem;
    }

    nav ul li a {
        font-family: var(--font_sec);
        font-size: 1rem;
        text-shadow: none;
        font-weight: 700;
        transition: .3s;
    }

    nav ul li a:hover {
        color: var(--accent_color);
    }

    .card_con{
        grid-template-columns: repeat(5, 1fr);
    }
}